<!DOCTYPE html>
<html lang="en" data-theme="garden">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact form</title>
    <link rel="stylesheet" href="./output.css" />

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- style -->
    <style>
      /* body {
        font-family: karla;
        min-height: 100vh;
        display: flex; 
        justify-content: center;
        align-items: center;
      } */
      input[type="radio"]:checked + .custom-radio {
        background-color: hsl(169, 82%, 27%);
        border-color: hsl(169, 82%, 27%);
      }
      .resize {
        resize: none;
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .custom-checkbox {
        appearance: none;
        width: 1rem;
        height: 1rem;
        background-color: #ffffff;
        border: 2px solid #d1d5db;
        border-radius: 0.25rem;
        cursor: pointer;
        position: relative;
        display: inline-block;
      }
      .custom-checkbox:checked {
        background-color: white;
        border-color: hsl(169, 82%, 27%);
      }
      .custom-checkbox:checked::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0.5rem;
        height: 0.5rem;
        background-color: hsl(169, 82%, 27%);
        border-radius: 0.125rem; /* Inner rectangle */
        transform: translate(-50%, -50%);
      }
      .custom-radio {
        appearance: none;
        width: 1rem;
        height: 1rem;
        background-color: #ffffff;
        border: 2px solid #d1d5db;
        border-radius: 50%;
        cursor: pointer;
        position: relative;
        display: inline-block;
      }
      .custom-radio:checked {
        background-color: white;
        border-color: hsl(169, 82%, 27%);
      }
      .custom-radio:checked::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0.5rem;
        height: 0.5rem;
        background-color: hsl(169, 82%, 27%);
        border-radius: 50%; /* Inner circle */
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body
    class=" "
  >
  <header class="">
      <nav>
        <div class="navbar bg-base-100 shadow-sm sticky">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
              >
                <li><a href="index.html">Home</a></li>
                <li><a href="#complain">File a Report</a></li>
                <li><a href="#crime">Recent Crimes</a></li>
                <li><a href="#stat">Statistics</a></li>
                <li><a href="#about">About Us</a></li>
              </ul>
            </div>
            <!-- logo -->
            <a href="#">
              <div class="w-full">
                <div class="inline-flex items-center justify-center gap-0">
                  <img
                    src="./Image/logo.png"
                    alt="Federal Polytechnic Ilaro Logo"
                    class="w-10 md:w-16 object-fill"
                  />
                  <span
                    class="text-[0.6rem] -ml-2 md:text-sm font-bold w-[95px] md:-ml-2"
                    >Student Crime Report</span
                  >
                </div>
              </div>
            </a>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li><a href="index.html">Home</a></li>
              <li><a href="#complain">File a Report</a></li>
              <li><a href="#crime">Recent Crimes</a></li>
              <li><a href="#stat">Statistics</a></li>
              <li><a href="#about">About Us</a></li>
            </ul>
          </div>
          <div class="navbar-end">
            <a class="btn">Report a Crime</a>
          </div>
        </div>
      </nav>
    </header>
    <section class=" md:w-[60%] my-10 mx-10 md:mx-auto">
      <form action="#" class="bg-white rounded-md p-2 md:px-4">
        <h1 class="text-2xl font-bold text-grey900 my-3">File a Complaint</h1>
        <!-- first and last name div -->
        <div
          class="space-y-4 lg:flex lg:space-y-0 lg:justify-between lg:w-full lg:gap-3"
        >
          <div class="lg:w-full">
            <label for="first-name" class="text-grey500 text-[16px]"
              >First Name <span class="text-g600">*</span>
            </label>
            <input
              type="text"
              required
              id="first-name"
              class="block border w-full rounded-md h-10 px-2 hover:border-g600 focus:border-g600 focus:outline-none active:border-g600"
            />
          </div>
          <div class="lg:w-full">
            <label for="last-name" class="text-grey500 text-[16px]"
              >Last Name <span class="text-g600">*</span>
            </label>
            <input
              type="text"
              required
              id="last-name"
              class="block border w-full rounded-md h-10 px-2 hover:border-g600 focus:border-g600 focus:outline-none active:border-g600"
            />
          </div>
        </div>
        <!-- email  -->
        <div>
          <label for="email" class="text-grey500 text-[16px]"
            >Email <span class="text-g600">*</span>
          </label>
          <input type="email" required id="email"class="block border w-full rounded-md h-10 px-2 hover:border-g600 focus:border-g600 focus:outline-none active:border-g600"/>
        </div>
        <!-- query type -->
        <div class="mt-4">
          <p class="text-grey500 text-[16px] mb-3">
            Complaint Type <span class="text-g600">*</span>
          </p>
          <div 
              id="radioButton-container"
            class="space-y-4 lg:flex lg:space-y-0 lg:justify-between lg:w-full lg:gap-3"
          >
          <!-- radio buttons -->
            <div
              class="w-full border rounded-md px-3 py-2 hover:border-g600 flex items-center"
            >
              <input
                type="radio"
                name="radio"
                id="radio1"
                class="custom-radio"
              /><span class="text-grey500 text-[16px] ml-2"
                >General Complaint</span
              >
            </div>

            <div
              class="w-full border rounded-md px-3 py-2 hover:border-g600 flex items-center"
            >
              <input
                type="radio"
                name="radio"
                id="radio2"
                class="custom-radio"
              /><span class="text-grey500 text-[16px] ml-2"
                >Personal Complaint</span
              >
            </div>
          </div>
        </div>
        <!-- message -->
        <div class="my-5">
          <label for="message" class="text-grey500 text-[16px] mb-3"
            >Write your Complaints</label
          >
          <span class="text-g600">*</span>
          <textarea
            id="message"
            required
            class="resize no-scrollbar block border w-full rounded-md h-28 hover:border-g600 focus:border-g600 focus:outline-none active:border-g600"
          ></textarea>
        </div>
        <!-- checkbox -->
        <div class="mb-4">
          <div class="flex items-center gap-4">
            <input type="checkbox" class="custom-checkbox" id="checkbox" />
            <p class="w-[100%]" id="cnst-msg">
              I consent to being contacted by the school security team.
              <span class="text-g600">*</span>
            </p>
          </div>
        </div>
        <!-- submit button -->
        <button 
          type="submit"
          id="btn"
          class="text-center w-full text-white text-2xl py-3 rounded-md bg-g600 mb-6"
        >
          Submit
        </button>
      </form>
    </section>
     <!-- Footer -->
    <footer class="bg-base-300 text-gray-600 body-font">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900"
        >
          <img
            src="./Image/logo.png"
            alt="Crime Report Center Logo"
            class="w-10 h-10 text-white p-2 bg-yellow-500 rounded-full"
          />
          <span class="ml-3 text-xl">Crime Report Center</span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        >
          © 2024 Crime Report Center —
          <a
            href="https://twitter.com/CrimeReportCenter"
            class="text-gray-600 ml-1"
            target="_blank"
            rel="noopener noreferrer"
            >@DSA</a
          >
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <a href="#" class="text-gray-500">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M18 2h-3.4A5.6 5.6 0 009 7.6V10H6v4h3v10h4v-10h3.4l.6-4h-4V7.6a1.6 1.6 0 011.6-1.6H18V2z"
              ></path>
            </svg>
          </a>
          <a href="#" class="ml-3 text-gray-500">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53A4.48 4.48 0 0022.43 1s-4.23 2-7.45 2A4.48 4.48 0 0012 6.56V8A11.49 11.49 0 013 2.47S-.5 12.43 8.5 16.57A11.64 11.64 0 012 19.8c4.73 0 8.64 3.29 11.69 5.26C18.45 23.69 23 17.3 23 12.43a9.36 9.36 0 00-.12-1.93A6.72 6.72 0 0024 8.48a13.47 13.47 0 01-3.77 1.03A6.66 6.66 0 0024 6.35a13.48 13.48 0 01-4.17 1.59z"
              ></path>
            </svg>
          </a>
          <a href="#" class="ml-3 text-gray-500">
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"></path>
              <path d="M17.5 6.5h.01"></path>
            </svg>
          </a>
          <a href="#" class="ml-3 text-gray-500">
            <svg
              fill="currentColor"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="0"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                stroke="none"
                d="M16 8a6 6 0 01-8 5.64v.06a6 6 0 1110-4.25A4 4 0 0119 8z"
              ></path>
            </svg>
          </a>
        </span>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>